* {
	margin: 0;
	padding: 0;
}


body {
    background-color: #000000;
}


body .nav-container{
    background-color: #000000;
    padding: 50px 0px;
    width: 1600px;

}

body .nav-container-about{
    background-color:#E38D8D;
    padding: 50px 0px;
    width: 1600px;
}

body .nav-container-contact{
    background-color:#000000;
    padding: 270px 0px;
    width: 1600px;
}

h1 a{
    font-family: 'Frank Ruhl Libre', serif;
    color: #9BE6F7;
    text-decoration: none;
    position: relative;
    top: 0px;
    left: 56px;
    transition: color 0.3s;
}

.nav-container-contact h1 a{
    font-family: 'Frank Ruhl Libre', serif;
    color: #9BE6F7;
    text-decoration: none;
    position: relative;
    top: -220px;
    left: 56px;
    transition: color 0.3s;
}

h1 a:hover{
    color:#E38D8D;
}



h2 {
    color:#FFFFFF;
    font-family: 'Frank Ruhl Libre',  serif;
}

ul a{
    font-family: 'Frank Ruhl Libre', serif;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 30px;
    position: relative;
    top: -51px;
    left: 335px;
    margin: 0 0 0 15px;
    transition: color 1s;
}

.nav-container-contact ul a{
    font-family: 'Frank Ruhl Libre', serif;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 30px;
    position: relative;
    top: -270px;
    left: 335px;
    margin: 0 0 0 15px;
    transition: color 1s;
}

ul a:hover {
    color:#9BE6F7;
}

.social{
    font-family: 'Frank Ruhl Libre', serif;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 30px;
    margin: 0 0 0 155px;
    transition: color 1s;
    position: relative;
    top: -58px;
    left: 750px;
}

.social:hover, a.selected{
    color:#9BE6F7;  
}

img{
    display: block ;
    margin: -30px auto;
    
}


.contact-me-button{
    display: block;
    margin: 30px auto;
    padding: 10px 20px;
    color: black;
    background: #9BE6F7;
    border-radius: 30px;
}

.contact-me-button:hover{
    background: #ffffff;
    color: blueviolet;
    border: 1px solid blueviolet;
}

.description{
    margin: 20px 0 20px 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px, 32px;
}


.description h1{

    grid-column: 4/ span 6;
    font-family: 'Frank Ruhl Libre', serif;
    color: #FFFFFF;
    font-size: 25px;
    text-align: center;
    margin: 40px 10px 0 10px;
    
}

.description p{
    grid-column: 4/ span 6;
    font-family: 'Frank Ruhl Libre', serif;
    color: #FFFFFF;
    font-size: 20px;
    text-align: center;
    margin: 30px 10px 0 10px;

}

.contact-box{
    width: 500px;
    background-color: #000000;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    margin:  30px 0 30px 0;
}

form{
    margin: 35px;
}

.input-field {
width: 400px;
height: 40px;
margin-top: 20px;
padding-left: 10px;
padding-right: 10px;
border: 1px solid #9BE6F7;
border-radius: 14px;
outline: none;
background-color: #000000;
color: #9BE6F7;
font-family: 'Frank Ruhl Libre', serif;
}

.textarea-field{
    height: 150px;
    padding-top: 10px;
    
}

@media (max-width: 1120px) {
    body .nav-container{
        background-color: red;
       
    }

}


.grid-layout {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 30px;
}

.grid-layout article {

	border-radius: 0.5px;
	box-shadow: 0 0 2px rgba(226, 218, 218, 0.034);
	width: calc((100% - 50px) / 3);
	margin-bottom: 10px;
	overflow: hidden;
	transition: all 0.5s ease;
}
.grid-layout article:hover {
	box-shadow: 0 0 50px #E38D8D;
	background-color: #E38D8D;
}
.grid-layout img {
	height: 100%;
	display: block;
	width: 400px;
	max-width: 100%;
}